
/* .Banner{
   width:98vw;
   height:66vh;
   background-color: red; 

} */
.router-box{
height:82vh;

}
button,
button:active,
button:focus {
  outline: none;
}

button:hover {
  background-color: #007bff;
  transform: scale(1.2);
  
}
.bannerout{
  width:99%;
  height:70%;

  
}
.banner{
  
  width:99%;
  height:70%;
  
  margin-top:1vh;
  margin-bottom:3vh;
  
}

.cardimgb{
  width:100%;
  height:70vh;
  
  border:10px solid black;
}

.card-name{
  color:white;
  position:absolute;
  top:55vh;
  margin-left: 1rem;
  margin-top:1vh;
  margin-bottom:6vh;
  }
.card-overview{
  font-size: small;
  color:white;
  position:absolute;
  top:62vh;
  padding-left:1rem;
 
  margin-top:2rem;
  
}
.Banner{
 
    position:relative;
    height:70vh;
    width:100%;
}
.Banner-img{
    height:66vh;
    width:100%;
    margin-top:2vh;
    margin-bottom: 2vh;
}
.Banner-title{
 color:#007bff;
position: absolute;
bottom:20vh;
left:1vw;
font-size: 3vw;
}
.Banner-info{
    color:white;
    position: absolute;
    bottom:10vh;
    left:1vw; 
}
.List{
width:100%;
margin:0px;

}
.List-top{
    width:100%;
  display:flex;
  justify-content: center;
align-items: center;
font-size: 4vw;
}
.movie-list{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
padding:0rem;
margin:0rem;
width:100%;

}
.movie-div{
    width:calc(100vw/5);
    height:40vh;
    margin:2%;
    position:relative;
}
 
.List-img{
    height:100%;
    width:100%;
    
}
img.List-img:hover{
  transform: scale(1.1);
} 
.List-button{
 width:60%;
position:absolute;
bottom: 5% ;
left:20%;
outline:none;
border-style: none;
background-color: #007bff;
border-radius: 5px;
}

.List-page{
display:flex;
justify-content: center;
/* align-items: center; */

height:21vh;
}
.page{
  width:10%;
  height:10vh;
  display:flex;
justify-content: center;
align-items: center;

}
.List-page-link-pg{
  width:33%;
  height:20%;
  display:flex;
justify-content: center;
align-content: center;
}
.List-page-link{
 
  width:33%;
  height:50%;
  border-style: none;
  border-radius: 5px;
  display:flex;
justify-content: center;
align-content: center;
}
.footer-container{
width:100%;
height:10vh;
background-color: #007bff;
display: flex;
justify-content: center;
align-items: center;
position:fixed;
bottom:0;
}
.fav-box{
  position:relative;
}
.fav-form{

  height:10vh;
  width:65vw;
display: flex;
justify-content: center;
align-items: center;
position:absolute;
left:30%;
}
.fav-genre{
 
  width:20vw;
  position:absolute;
  top:10vh;
  left:2vw;
  border-radius: 5px;
}
.genre-button{
width:100%;
border:1px solid #007bff;
border-radius: 5px;
background-color: white;
}

.fav-movies{
  width:65vw;
  display: flex;
  flex-direction: column;
justify-content: center;
position:absolute;
left:30%;
top:10vh;
}
div.fav-movie:hover{
  transform: scale(1.1);
  background-color:#007bff;
}
.fav-movie{
/* border:1px solid blue; */
width:100%;
height:12vh;
border-radius: 5px;
margin-bottom: 1vh;
display: flex;
align-items: center;
}
.fav-img{
  height:90%;
  width:15%;
  margin:1%;
}
.fav-page{
  height:15vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.tren-h1{
  width:100%;
 
  display: flex;
  justify-content: center;
  align-content: center;
}
.tren-div{
  width:90%;
 padding-left: 5vw;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.sign{
  width:100%;
  height:85vh;
  display:flex;
  justify-content: center;
 align-items: center;
}
.form-flex{
  width:60%;
  height:40%;
  box-shadow: 0px 0px 10px 0px grey;
  display:flex;
 
}
.form-left{
  width:60%;
  height:100%;
  
}
.form-cont{
width:100%;
height:70%;
padding:1%;
display:flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}
.form-div{
  width:80%;
  height:33%;
  display:flex;
 padding-top: 1%;

}

.form-ele{
width:100%;
height:100%;
border:1px solid black;
border-radius: 5px;
} 

.form-btn-login{
width:100%;
height:90%;
border-radius: 5px;
background-color: #007bff;
border-color:#007bff;
color: white;
}
.form-or{
  height:8%;
  text-align: center;
  margin: 0px;
  padding: 0px;
}
.form-div-google{
  width:100%;
  height:22%;
  padding:1%;
  display:flex;
justify-content: space-around;
align-items: center;
  }
.form-google{
    width:80%;
    height:90%;
    border-radius: 5px;
    border-color: red;
    background-color: red;
   display: flex;
   justify-content: center;
   align-items: center;
 color: white;
 text-decoration: none;
 }

 a.form-google:hover{
  transform: scale(1.2);
  background-color: red;
  text-decoration: none;
  color: white;
 }

.form-img{
  width:40%;
  height:100%;
}
.img-form{
width:100%;
height:100%;

}





@media only screen and (max-width: 768px) {
  /* For mobile phones: */
 .movie-div{
      width:calc(100vw/3);
      height:30vh;
      margin:1%;
  } 
  .fav-genre{
    width:90%;
    
   flex-wrap:wrap;
  position:absolute;
top:8vh;
left:5%;
  }
  .genre-button{
    width:25%;
  }
  .fav-movies{
  position:absolute;
  left:5%;
  top:20vh;
  width:90%;
  }
  .fav-form{
    width:90%;
  position:absolute;
  left:5%;
  }
} 

.randomimg{
  width: 50vh;
  height: 50vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
/* ===== */
.frandom{
  /* background: red; */
    width: 90%;
    display: flex;
    gap: 30px;
    margin: 0 auto;
    margin-top: 30px;
    height: 100vh;

}
.movie-title{
  font-style: bold;
  font-weight: bold;
  font-size: 2rem;
  color: blue;
}
.movie-desc{
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10px;
}
.movie-Rede{

  font-size: 2rem;
  color: blue;
  
}
.randomimg{
  width: 60vw;
  height: 80vh;
  border-radius: 30px;
}
.ssflex{
 width:100vw;
 height:85vh;
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

position:relative;
}
.sbox{
   
  width:100vw;
  height:10vh;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position:absolute;
  top:1vh;
}
.s-fav-form{
 width:100vw;
 height:100%;
 display:flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
}
.s-inp{
  width:50%;
  height:90%;
  margin:5px;
  border-radius: 5px;
}
.s-btn{
  width:10%;
  height:90%;
  margin:5px;
  border-radius: 5px;

}
.s-mdata{
  width:80vw;
  display: flex;
  flex-direction: column;
  position:absolute;
  top:13vh;
}